# PagedRequestBuilder

./: ExpressionFilters.sln  nuget.config
Benchmarks/: Program.cs
EventStuff/: EventLogBuilder.cs  EventStuff.csproj  PagedRequestBuilder.csproj
EventStuff/Attributes/: PagedRequestKeyAttribute.cs
EventStuff/Builders/: FilterBuilder.cs  PagedQueryBuilder.cs  PagedRequestPropertyMapper.cs  PagedRequestValueParser.cs  SorterBuilder.cs
EventStuff/Cache/: QueryFilterCache.cs  QuerySorterCache.cs
EventStuff/Extensions/: MappingExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
EventStuff/Models/: ApplicationContext.cs  Event.cs  Example.cs  ExampleContext.cs  FilterEntry.cs  GetPagedRequestBase.cs  PagedRequestBase.cs  PagedRequestPropertyMapper.cs
EventStuff/Models/Filter/: IQueryFilter.cs
EventStuff/Models/Sorter/: QuerySorter.cs  SorterEntry.cs
EventStuff/Services/: EventService.cs  ExampleService.cs
ExpressionFilters/: ExpressionFilters.csproj  Program.cs  TestApp.csproj  appsettings.json
ExpressionFilters/Controllers/: EventsController.cs  ExamplesController.cs  UsersController.cs
ExpressionFilters/Models/: Example.cs  ExampleContext.cs  ExampleDto.cs  ExampleEnum.cs  GetPagedExampleRequest.cs  User.cs
ExpressionFilters/Properties/: launchSettings.json
ExpressionFilters/Services/: ExampleService.cs
GenericFilters/: Filter.cs  FilterBuilder.cs  GenericFilters.csproj  IQueryBuilder.cs  QueryBuilder.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  ValueHolder.cs
Models/: Class1.cs  Models.csproj
PagedRequestBase/: PagedRequestBuilder.csproj
PagedRequestBase/Attributes/: PagedRequestKeyAttribute.cs
PagedRequestBase/Builders/: FilterBuilder.cs  MethodCallExpressionBuilder.cs  PagedQueryBuilder.cs  PagedQueryBuilderInitializer.cs  PagedRequestPropertyMapper.cs  PagedRequestValueParser.cs  SorterBuilder.cs
PagedRequestBase/Cache/: MethodInfoCache.cs  PropertyTypeCache.cs  QueryFilterCache.cs  QuerySorterCache.cs
PagedRequestBase/Common/: IQueryStringParametersMapper.cs  PagedRequestPropertyMapper.cs  PagedRequestValueParser.cs  PaginationSetting.cs  QueryStringParametersMapper.cs  RequestPropertyMapper.cs
PagedRequestBase/Common/MethodInfoProvider/: ArrayMethodInfoStrategy.cs  EnumerableMethodInfoStrategy.cs  IMethodInfoProviderStrategy.cs  IMethodInfoStrategy.cs  MethodInfoProvider.cs  MethodInfoStrategyProvider.cs  StringMethodInfoStrategy.cs
PagedRequestBase/Common/MethodInfoProvider/Strategies/: ArrayMethodInfoStrategy.cs  EnumerableMethodInfoStrategy.cs  IMethodInfoStrategy.cs  StringMethodInfoStrategy.cs
PagedRequestBase/Common/ValueParser/: BoolParseStrategy.cs  IValueParseStrategy.cs  NumberParseStrategy.cs  PagedRequestValueParser.cs  StringParseStrategy.cs  ValueParseStrategyProvider.cs
PagedRequestBase/Common/ValueParser/Models/: ValueParseResult.cs
PagedRequestBase/Common/ValueParser/Strategies/: BoolParseStrategy.cs  IValueParseStrategy.cs  NumberParseStrategy.cs  StringParseStrategy.cs
PagedRequestBase/Constants/: Constants.cs  DefaultPaginationSettings.cs  Strings.cs
PagedRequestBase/Extensions/: ArrayExtensions.cs  ExpressionExtensions.cs  MappingExtensions.cs  QueryableExtensions.cs  QueryableExtensionsPublic.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
PagedRequestBase/Infrastructure/AsyncSequence/: AsyncEnumerable.cs  AsyncEnumeratorWrapper.cs  AsyncQueryProvider.cs  AsyncQueryable.cs
PagedRequestBase/Infrastructure/Exceptions/: OperationNotImplementedException.cs  PagedRequestBuilderException.cs  PropertyMapMissingException.cs  ValueFormatException.cs  ValueKindException.cs
PagedRequestBase/Models/: PagedRequestBase.cs  PagedResponse.cs  PaginationConfig.cs
PagedRequestBase/Models/Filter/: FilterEntry.cs  IQueryFilter.cs  QueryFilter.cs
PagedRequestBase/Models/Sorter/: IQuerySorter.cs  QuerySorter.cs  SorterEntry.cs
PagedRequestBuilder.Tests/: PagedRequestBuilder.Tests.csproj  RequestPropertyMapperTests.cs  xunit.runner.json
PagedRequestBuilder.Tests/Builders/: FilterBuilderTests.cs
PagedRequestBuilder.Tests/Infrastructure/ValueParser/: TestEnum.cs
PagedRequestBuilder.Tests/ValueParser/: PagedRequestValueParserTests.cs  ValueParseStrategyProviderTests.cs
PagedRequestBuilder.Tests/ValueParser/ValueParseStrategies/: BoolValueRarseStrategyTests.cs  NumberValueRarseStrategyTests.cs  (+1 more)
SharedModels/: Class1.cs
TestApp/: Program.cs  TestApp.csproj  appsettings.json
TestApp/Benchmarks/: Test.cs
TestApp/Controllers/: ExamplesController.cs
TestApp/Models/: Example.cs  ExampleContext.cs  ExampleDocument.cs  ExampleDto.cs  GetPagedExampleRequest.cs
TestApp/Models/EF core/: Example.cs  ExampleContext.cs
TestApp/Models/Elasticsearch/: ElasticClient.cs
TestApp/Models/MongoDriver/: ExampleDocument.cs  ExampleMongoContext.cs
TestApp/Properties/: launchSettings.json
TestApp/Services/: ExampleService.cs
(+3 files in other folders)
