<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <langversion>latest</langversion>
    <Nullable>enable</Nullable>
    <WarningAsErrors>CS8601,CS8602,CS8618</WarningAsErrors>
    <PackageId>PagedRequestBuilder</PackageId>
    <Version>1.0.0-rc1</Version>
    <Authors>a1Right</Authors>
    <PackageDescription>Generic pagination with builtin filters and sorters</PackageDescription>
    <RepositoryUrl>https://github.com/a1right/ExpressionFilters</RepositoryUrl>
    <AssemblyName>PagedRequestBuilder</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>PagedRequestBuilder.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

</Project>
